# lnk

./: .gitignore  README.md  build.gradle
src/main/java/com/lnk/web/: HomeController.java  MainApplication.java
src/main/java/com/lnk/web/biz/board/controller/: BoardController.java
src/main/java/com/lnk/web/biz/board/dto/: BoardDto.java
src/main/java/com/lnk/web/biz/board/entity/: BoardEntity.java  TimeEntity.java
src/main/java/com/lnk/web/biz/board/repository/: BoardRepository.java
src/main/java/com/lnk/web/biz/board/service/: BoardService.java
src/main/java/com/lnk/web/biz/member/controller/: MemberController.java
src/main/java/com/lnk/web/board/controller/: BoardController.java
src/main/java/com/lnk/web/board/dto/: BoardDto.java
src/main/java/com/lnk/web/board/entity/: BoardEntity.java  TimeEntity.java
src/main/java/com/lnk/web/board/repository/: BoardRepository.java
src/main/java/com/lnk/web/board/service/: BoardService.java
src/main/java/com/lnk/web/cmm/config/: InterceptorConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/lnk/web/cmm/interceptor/: HttpInterceptor.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css
src/main/resources/templates/thymeleaf/: index.html  main.html
src/main/resources/templates/thymeleaf/board/: list.html  update.html  view.html  write.html
src/main/resources/templates/thymeleaf/cmm/: denied.html  footer.html  header.html
src/main/resources/templates/thymeleaf/member/: admin.html  login.html  logout.html  myinfo.html  signup.html
src/test/java/com/lnk/web/: HomeApplicationTests.java
(+5 files in other folders)
